-name: variables for playbook
 hosts: localhost
 vars_files:
 - variables.yaml
 Tasks:
 - name: check variables
  ansible.builtin.debug:
    msg: "Hi, iam learning {{Course}}, Trainer is {{Sivakumar}}, Duration is {{110HRS}}"